.content {
    grid-template-rows: 50px;
}

.orders-title {
    font-size: 1.5rem;
}

.result-orders-container {
    display: grid;
    grid-gap: 25px;
    outline: 1px solid red;
    max-width: 100%;
    padding: 25px;
    border-radius: inherit;
}

.order-container {
    outline: 1px solid red;
    max-width: 100%;
    min-height: 200px;
    max-height: 400px;
    border-radius: inherit;
    display: grid;
    grid-template-rows: 2fr 5fr;
}

.order-upperline {
    background: rgba(218, 218, 218, 0.56);
    border-radius: 0;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    padding: 10px;
}

.order-lowerline {

    display: grid;
    grid-auto-flow: row;
    padding: 10px;
    max-width: 100%;
    /*height: 100%;*/
    outline: 3px solid blue;
}


.item-container {
    border: 3px solid green;
    width: 100px;
    height: 100px;
}

.item-img {
    /*display: none;*/
    object-fit: cover;
    height: 100px;
    justify-self: center;
    max-width: 100%;
    border-radius: inherit;
}